{
    "name": "imemento/http-responses",
    "description": "HTTP Responses",
    "homepage": "https://github.com/mementohub/http-responses",
    "license": "MIT",
    "authors": [
        {
            "name": "George Stan",
            "email": "contact@georgestan.com",
            "homepage": "http://imemento.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "^7.0"
    },
    "autoload": {
        "psr-4": {
            "iMemento\\Http\\Responses\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iMemento\\Http\\Responses\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
